//font family variables
$default-font-family: helvetica, arial, sans-serif
$code-font-family: Inconsolata, Monaco, Consolas, 'Lucida Console', 'Courier New', Courier, monospace

//color variables
$link-color: #06c
$blockquote-left-border-color: #ccc
$hr-color: #ccc
